/* Reset some default styles */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #FFFFFF;
    background-color: transparent;
}

/* Container */
.container {
    max-inline-size: auto;
    margin: 0 auto;
    padding: 0 15px;
}

/* Heading */
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
}

/* Links */
a {
    color: rgba(0, 0, 0, 0.2);
    text-decoration: none;
}

.overlay {
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    inline-size: 100%;
    block-size: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

a:hover {
    color: #FFFFFF;
}

/* Chatbox */
.chatbox {
    display: flex;
    flex-direction: column;
    background-color: #rgba(0, 0, 0, 0.2);
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    padding: 20px;
    margin-block-end: 20px;
}

.chatbox-title {
    font-size: 1.25rem;
    margin-block-end: 15px;
}

.message {
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    background-color: transparent;
    border-radius: 5px;
    margin-block-end: 10px;
}

.message.user {
    background-color: #rgba(0, 0, 0, 0.2);
    color: #fff;
    align-self: flex-end;
}

.message.bot {
    background-color: #FFFFFF;
    color: #333;
    align-self: flex-start;
}

/* Grid container */
.grid-container {
    display: flex;
    flex-wrap: wrap;
    inline-size: 100%;
    max-inline-size: 900px;
    margin: 0 auto;
}

/* Grid item */
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: calc(33.333% - 20px);
    block-size: 200px;
    background-color: #rgba(0, 0, 0, 0.2);
    color: white;
    margin: 10px;
    position: relative;
    overflow: hidden;
}

/* Overlay */
.overlay {
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    inline-size: 100%;
    block-size: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}
